<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer type="text/javascript" src="./dist/ds.js"></script>
    <script defer type="text/javascript" src='test.js'></script>
    <title>Test with svg</title>
 </head>
 <body>

 	<canvas id="myId" width="300" height="150" sbntyle="border: 1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.
  </canvas>
  <svg id = "svg" height = "500" style="border: 1px solid black">
    <circle id = "bluecircle" cx = "150" cy="150" r = "50" fill = "salmon" />
    <line id="line" x1="150" y1="150" x2="220" y2="300" stroke="blue"/>
  </svg>  
  <div id="circle">
    
  </div>
  <div id="test">
  </div>

 </body>
</html>
